# -*- mode: ruby -*-
# vi: set ft=ruby :

[
	'vagrant-hostmanager',
	'vagrant-triggers',
	'vagrant-vbox-snapshot'
].each do |plugin|
	if ! Vagrant.has_plugin?("#{plugin}")
		system("vagrant plugin install #{plugin}")
	end
end

Vagrant.configure(2) do |c|

	c.ssh.insert_key = false

	#c.vm.box = 'centos/7'
	c.vm.box = 'davenport/centos-7'

	c.vm.network 'private_network', type: 'dhcp'
	
	c.hostmanager.enabled = true
	c.hostmanager.include_offline = true
	c.hostmanager.manage_host = true
	
	# https://github.com/smdahlen/vagrant-hostmanager/issues/86
	c.hostmanager.ip_resolver = proc do |vm,resolving_vm|
		if vm.id
			`vboxmanage guestproperty get #{vm.id} '/VirtualBox/GuestInfo/Net/1/V4/IP'`.split()[1]
		end
	end

	c.vm.provider 'virtualbox' do |t|
		t.customize [
			'modifyvm', :id,
			'--groups','/iaas715',
			'--nicpromisc2', 'allow-all'
		]
	end

	c.vm.provision 'snapshot', type:'trigger', run:'always' do |t|
		t.fire do
			if ! `vagrant snapshot list #{@machine.name}`.match('basebox')
				run "vagrant snapshot take #{@machine.name} basebox"
			end
		end
	end

	c.vm.provision 'ansible', type:'ansible' do |t|
		t.sudo = true
		t.playbook = 'Vagrant.yml'
		t.host_vars = {
			'sensor' => {
				'bro_interface_name' => `vboxmanage guestproperty get sensor '/VirtualBox/GuestInfo/Net/1/Name' | cut -d' ' -f2`
				#'bro_interface_name' => 'eth1'
			}
		}
	end

	c.vm.define 'sensor', autostart:true, primary:true do |h|
		h.vm.hostname = 'sensor'
		h.vm.provider 'virtualbox' do |t|
			t.name = 'sensor'
		end
	end

	c.vm.define 'www', autostart:true do |h|
		h.vm.hostname = 'www'
		h.vm.provider 'virtualbox' do |t|
			t.name = 'www'
		end
	end

	c.vm.define 'client', autostart:true do |h|
		h.vm.hostname = 'client'
		h.vm.provider 'virtualbox' do |t|
			t.name = 'client'
			#t.gui = true
		end
	end

end

