---

# include environment agnostic tasks
- include: ansible/site.yml


# customize for vagrant environment

### tasks for all hosts
- hosts: all:!localhost
  tasks:


### tasks for Bro host
- hosts: sensor
  tasks:
  - user: name=vagrant groups=bro append=yes

### tasks for test web server
- hosts: www
  tasks:
  # httpd
  - name: httpd packages
    package: name={{ item }} state=latest
    with_items:
    - httpd
    - mod_ssl
    notify: httpd service restart

  - name: httpd service
    service: name=httpd state=started enabled=yes

  - name: firewalld allow http/s
    firewalld: immediate=yes permanent=yes service={{ item }} state=enabled
    with_items: [http, https]

  handlers:

  - name: httpd service restart
    service: name=httpd state=restarted


### tasks for test client host
- hosts: client
  tasks:
  - name: misc packages
    package: name={{ item }} state=latest
    with_items: [wget,curl,nmap]

